spring.application.name=cart-service
#
#server.port=9097
#
#
#spring.datasource.url=jdbc:mysql://localhost:3306/cart_db
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#auth.service.url=http://localhost:9092/
spring.config.import=optional:configserver:http://localhost:8888